{
  "name": "Pradotec Piscinas",
  "short_name": "Pradotec",
  "description": "Limpeza, manutenção e aquecimento de piscinas em Itu e região. Água cristalina e tranquilidade para sua família.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#003B8E",
  "theme_color": "#003B8E",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Falar no WhatsApp",
      "short_name": "WhatsApp",
      "url": "./index.html#contato",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
